# ?? ??
spring.application.name=mbn
server.port=3334

# JDBC ?? ?? (???? ?? ?? ?? ??)
spring.datasource.url=${HAEGI_SERVER_MBN_URL}
spring.datasource.username=${HAEGI_SERVER_USERNAME}
spring.datasource.password=${HAEGI_SERVER_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

frontend.domain=${FRONT_DOMAIN_URL}

# KAKAO OAuth
kakao.client-id=${KAKAO_CLIENT_ID}
kakao.redirectUri=${KAKAO_REDIRECT_URL}

# ?? ??? ?? - ???
file.upload-dir=src/main/resources/static/uploads/

# JWT secret
jwt.secret=${JWT_SECRET}
# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
